.infos {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  height: 60%;
    max-width: 500px;
    grid-area: info;
    gap: 24px;
  
    .languages-info {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: start;
      margin-left: 50%;
        margin-bottom: 30px;;
      width: 90%;
      color:whitesmoke;
    }

    .educational-info{
        color:whitesmoke;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: start;
          margin-bottom: 50px;;
        width: 90%;
        margin-left: 50%;

    }
    
    span {
      color: white;
    }
  }

  @media (min-width:768px) {

    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    height: 60%;
      max-width: 500px;
      grid-area: info;
      gap: 24px;
    
      .languages-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: start;
        margin-left: 50%;
          margin-bottom: 30px;;
        width: 90%;
        color:whitesmoke;
      }
  
      .educational-info{
          color:whitesmoke;
          display: flex;
          flex-direction: column;
          gap: 24px;
          align-items: start;
            margin-bottom: 50px;;
          width: 90%;
          margin-left: 50%;
  
      }
      
      span {
        color: white;
      }
    }



  }